MONGODB_URI=mongodb://localhost:27017/payments
SESSION_SECRET=payments#!23
BRAINTREE_MERCHANT_ID=zqzyc8tt84tx3mqx
BRAINTREE_PUBLIC_KEY=sst5z5wvkwq3w4y7
BRAINTREE_PRIVATE_KEY=20e1b42f663643acd1a98a4c5748eab0
PAYPAL_CLIEND_ID=AayKdkx98y1kErfo_Hsv6Nnam3SA39hy_IEJCPohqAGoFfuxquTxQ9JR4hmoY7iDuWYMIY275qfTuUx1
PAYPAL_CLIEND_SECRET=EKMlcKIoTyTdZqZQn48_eqRPvH4F72ihNiqasPyXbVLjc9xtRD_F-kFla8fXzFiHqu8dgsgkaIEH6Oxv
